body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #ff0099, #493240, #00c6ff, #0072ff);
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
    color: white;
    text-align: center;
    padding: 20px;
    animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.container {
    width: 50%;
    margin: auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    animation: scaleUp 1s ease-in;
}
@keyframes scaleUp {
    from { transform: scale(0.9); }
    to { transform: scale(1); }
}
.glow {
    text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
    font-size: 2em;
}
input, button {
    margin: 10px;
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
}
input {
    width: 80%;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    outline: none;
    border-bottom: 2px solid white;
}
button {
    background: #ff8c00;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}
button:hover {
    background: #ff4500;
    transform: scale(1.1);
    box-shadow: 0px 0px 15px rgba(255, 140, 0, 0.8);
}
.btn-animated {
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
.image-container img {
    width: 100%;
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
    animation: zoomIn 1s ease-in;
}
@keyframes zoomIn {
    from { transform: scale(0.8); }
    to { transform: scale(1); }
}