<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Sentiment Analyzer</h1>
        <form method="POST">
            <textarea name="status" placeholder="Enter your Facebook status..." required></textarea>
            <button type="submit">Analyze</button>
        </form>
        {% if prediction %}
        <div class="result">
            <strong>Sentiment:</strong> {{ prediction }}
        </div>
        {% endif %}
    </div>
</body>
</html>
