<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Earth Imagery</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="glow">🌍 NASA Earth Imagery 🌍</h1>
        <form method="POST">
            <label>🌎 Latitude:</label>
            <input type="text" name="lat" required>
            <label>🌍 Longitude:</label>
            <input type="text" name="lon" required>
            <label>📅 Date (YYYY-MM-DD):</label>
            <input type="text" name="date" required>
            <button type="submit" class="btn-animated">🚀 Get Image</button>
        </form>
        {% if image_url %}
        <div class="image-container">
            <img src="{{ image_url }}" alt="NASA Satellite Image">
        </div>
        {% endif %}
    </div>
</body>
</html>