body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #b8c6db, #f5f7fa);
    margin: 0;
    padding: 0;
}

.chat-container {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    background-color: #ffffffd0;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

h2 {
    text-align: center;
    color: #2b2e4a;
    margin-bottom: 20px;
}

#chat-box {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background: #f0f4f8;
    border-radius: 10px;
    margin-bottom: 15px;
}

.user-msg, .bot-msg {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    line-height: 1.4;
}

.user-msg {
    background-color: #d1e7dd;
    align-self: flex-end;
    text-align: right;
    margin-left: auto;
}

.bot-msg {
    background-color: #e2e3e5;
    align-self: flex-start;
}

form {
    display: flex;
    gap: 10px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    border: none;
    background: #0077ff;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #005dc1;
}

.suggestions {
    margin-top: 20px;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 10px;
}

.suggestions ul {
    padding-left: 20px;
}

.suggestions li {
    margin-bottom: 5px;
    color: #333;
}