<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ Chatbot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #2a3032, #424950);
            padding: 40px;
            margin: 0;
        }
        .chatbox {
            background-color: #ffffff;
            padding: 30px;
            margin: auto;
            max-width: 600px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        .chatbox h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        input[type=text] {
            width: 80%;
            padding: 12px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }
        button {
            padding: 12px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s;
        }
        button:hover {
            background: #2980b9;
        }
        .response {
            margin-top: 25px;
            text-align: left;
            padding: 15px;
            background: #f1f1f1;
            border-left: 5px solid #3498db;
            border-radius: 8px;
        }
        .response p {
            margin: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="chatbox">
        <h2>Ask the FAQ Chatbot</h2>
        <form action="/chat" method="post">
            <input type="text" name="question" placeholder="Enter your question..." required>
            <br>
            <button type="submit">Ask</button>
        </form>
        {% if question %}
        <div class="response">
            <p><strong>You asked:</strong> {{ question }}</p>
            <p><strong>Bot:</strong> {{ answer }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
