<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health ChatBot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <h2>Health Center – Virtual Assistant</h2>
        <div id="chat-box">
            <div class="bot-msg">🤖 Hello! I'm your virtual assistant. Ask me anything about our hospital.</div>
        </div>

        <form id="chat-form">
            <input type="text" id="user-input" placeholder="Type your question here..." required>
            <button type="submit">Send</button>
        </form>

        <div class="suggestions">
            <p>💡 Try asking:</p>
            <ul>
                <li>"What time do you open?"</li>
                <li>"Is heart treatment available?"</li>
                <li>"How do I schedule a visit?"</li>
                <li>"Can you tell me about your doctors?"</li>
                <li>"Where are you based?"</li>
            </ul>
        </div>
    </div>

    <script>
        const form = document.getElementById("chat-form");
        const userInput = document.getElementById("user-input");
        const chatBox = document.getElementById("chat-box");

        form.addEventListener("submit", function (e) {
            e.preventDefault();
            const userText = userInput.value;
            showMessage("You", userText);
            userInput.value = "";

            fetch("/reply", {
                method: "POST",
                body: new URLSearchParams({ msg: userText }),
                headers: { "Content-Type": "application/x-www-form-urlencoded" }
            })
            .then(res => res.json())
            .then(data => typeReply(data.response));
        });

        function showMessage(sender, message) {
            const msgDiv = document.createElement("div");
            msgDiv.className = sender === "You" ? "user-msg" : "bot-msg";
            msgDiv.textContent = `${sender === "You" ? '🧑' : '🤖'} ${message}`;
            chatBox.appendChild(msgDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function typeReply(text) {
            let index = 0;
            const typingDiv = document.createElement("div");
            typingDiv.className = "bot-msg";
            chatBox.appendChild(typingDiv);

            function typeChar() {
                typingDiv.textContent = "🤖 " + text.slice(0, index++);
                chatBox.scrollTop = chatBox.scrollHeight;
                if (index <= text.length) {
                    setTimeout(typeChar, 40);
                }
            }
            typeChar();
        }
    </script>
</body>
</html>