body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    margin: 0;
    padding: 0;
    color: #f0f0f0;
}

.container {
    max-width: 700px;
    margin: 60px auto;
    padding: 30px;
    background: #222831;
    border-radius: 15px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.4);
}

h1 {
    text-align: center;
    color: #00adb5;
}

label {
    display: block;
    margin-top: 20px;
    font-weight: bold;
    color: #eeeeee;
}

textarea,
select {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #393e46;
    background-color: #393e46;
    color: #ffffff;
}

button {
    margin-top: 25px;
    padding: 14px;
    background: linear-gradient(45deg, #00adb5, #00ffcc);
    color: #000000;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #00ffcc, #00adb5);
    color: #111;
}

.recipe-box {
    white-space: pre-wrap;
    background: #30475e;
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
    font-size: 15px;
    color: #f0f0f0;
    border-left: 5px solid #00adb5;
}

.btn {
    display: block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    background: linear-gradient(to right, #00adb5, #00ffcc);
    padding: 12px;
    color: #000000;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.3s ease;
}

.btn:hover {
    background: linear-gradient(to right, #00ffcc, #00adb5);
    color: #111;
}


pre {
    white-space: pre-wrap;       
    word-wrap: break-word;       
    overflow-x: auto;            
    max-width: 100%;             

}

pre::-webkit-scrollbar {
    height: 8px;
}
pre::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

